DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


ALGORITM=RSA-SHA256


SECRET_AUTH=something
ALGORITHM = HS256


SECRET_KEY = gfdmhghif38yrf9ew0jkf32

SUPER_USER_EMAIL = user@gmail.com
SUPER_USER_PASSWORD = password
